{
  "name": "passport-saml-example",
  "version": "1.2.0",
  "description": "Example for PassportJS SAML strategy",
  "author": {
    "name": "Jonathon Hill",
    "email": "jhill9693@gmail.com",
    "url": "http://jonathonhill.net"
  },
  "contributors": [
    {
      "name": "Gerard Braad",
      "email": "me@gbraad.nl"
    },
    {
      "name": "Christian Kuster",
      "email": "git@kusti.ch"
    },
    {
      "name": "Aaron Harvey",
      "email": "aaron.harvey@onsemi.com"
    }
  ],
  "keywords": [
    "saml",
    "sso",
    "passport",
    "adfs",
    "active directory",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaron-harvey/passport-saml-example.git"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "file-system-cache": "^1.0.5",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-saml-metadata": "^1.6.0",
    "passport-wsfed-saml2": "3.0.14",
    "pem-promise": "^1.0.0",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": ">= 8.15.0"
  },
  "license": "MIT"
}
