{
  "name": "passport-saml-example",
  "version": "1.0.0",
  "description": "Example for PassportJS SAML strategy",
  "author": {
    "name": "Jonathon Hill",
    "email": "jhill9693@gmail.com",
    "url": "http://jonathonhill.net"
  },
  "contributors": [
    {
      "name": "Gerard Braad",
      "email": "me@gbraad.nl"
    },
    {
      "name": "Christian Kuster",
      "email": "git@kusti.ch"
    }
  ],
  "keywords": [
    "saml",
    "sso",
    "passport",
    "adfs",
    "active directory",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/compwright/passport-saml-example.git"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "",
    "postinstall": "bower install"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.3",
    "dotenv": "^4.0.0",
    "errorhandler": "1.4.3",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "file-system-cache": "^1.0.5",
    "jade": "1.11.0",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-saml": "^0.15.0",
    "passport-saml-metadata": "^1.0.1",
    "passport-wsfed-saml2": "^3.0.2",
    "pem-promise": "^1.0.0"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "nodemon": "^1.9.2"
  },
  "engines": {
    "node": ">= 6.5.0"
  },
  "license": "MIT"
}
